# Personal-Website-

./: .gitignore  README.md  index.html  script.js  settings.gradle.kts  styles.css
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securitytester/pro/: MainActivity.kt
app/src/main/java/com/securitytester/pro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_security_shield.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
